# ARToolKit5Engine

./: .gitignore  .project  .travis.yml  README.md  arapp.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/gl/kev/ar/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gl/kev/ar/arapp/: MainActivity.java  MainActivity_debug.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gl/kev/ar/arapp/: ExampleUnitTest.java
arengine/: .project  build.gradle  proguard-rules.pro
arengine/src/androidTest/java/gl/kev/ar/arengine/: ExampleInstrumentedTest.java
arengine/src/main/: AndroidManifest.xml
arengine/src/main/assets/: defaultconfig.json
arengine/src/main/java/com/inaka/galgo/: Galgo.java
arengine/src/main/java/gl/kev/ar/arengine/: AREngineActivity.java  AREngineApplication.java  BuildInfo.java  BuildInfo.java.templ
arengine/src/main/java/gl/kev/ar/arengine/config/: ARMarker.java  ARMarkerOptions.java  ARModel.java  ARSceneConfig.java  ARTag.java  ConfigLoader.java  ModelLoader.java
arengine/src/main/java/gl/kev/ar/arengine/helper/: ActivityX.java  FileSystem.java  JsonConfig.java  Scripting.java  ViewX.java
arengine/src/main/java/gl/kev/ar/arengine/helper/jpct/: JPCTHelper.java  Node3D.java  Object3DWrapper.java
arengine/src/main/java/gl/kev/ar/arengine/helper/math/: Parsing.java  Position.java
arengine/src/main/java/gl/kev/logging/: GLog.java  ILoggingHandler.java  LogEntry.java  LogType.java
arengine/src/main/java/gl/kev/logging/logger/: AndroidHandler.java  GalgoHandler.java
arengine/src/main/java/net/gliewe/generic/callable/: Callable1.java  Callable10.java  Callable11.java  Callable12.java  Callable13.java  Callable14.java  Callable15.java  Callable16.java  Callable17.java  Callable18.java  Callable19.java  Callable2.java  Callable20.java  Callable3.java  Callable4.java  Callable5.java  Callable6.java  Callable7.java  Callable8.java  Callable9.java  gencallabes.groovy
arengine/src/main/java/net/gliewe/generic/function/: IFuncR0.java  IFuncR1.java  IFuncR10.java  IFuncR11.java  IFuncR12.java  IFuncR13.java  IFuncR14.java  IFuncR15.java  IFuncR16.java  IFuncR17.java  IFuncR18.java  IFuncR19.java  IFuncR2.java  IFuncR20.java  IFuncR3.java  IFuncR4.java  IFuncR5.java  IFuncR6.java  IFuncR7.java  IFuncR8.java  IFuncR9.java  IFuncV0.java  IFuncV1.java  IFuncV10.java  IFuncV11.java  IFuncV12.java  IFuncV13.java  IFuncV14.java  IFuncV15.java  IFuncV16.java  IFuncV17.java  IFuncV18.java  IFuncV19.java  IFuncV2.java  IFuncV20.java  IFuncV3.java  IFuncV4.java  IFuncV5.java  IFuncV6.java  IFuncV7.java  (+3 more)
arengine/src/main/java/net/gliewe/generic/runnables/: Runnable1.java  Runnable10.java  Runnable11.java  Runnable12.java  Runnable13.java  Runnable14.java  Runnable15.java  Runnable16.java  Runnable17.java  Runnable18.java  Runnable19.java  Runnable2.java  Runnable20.java  Runnable3.java  Runnable4.java  Runnable5.java  Runnable6.java  Runnable7.java  Runnable8.java  Runnable9.java  genrunnables.groovy
arengine/src/main/java/net/gliewe/generic/tasks/: Task.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  gentasks.groovy
arengine/src/main/java/org/artoolkit/ar/jpct/: ArJcptRenderer.java  ArJpctActivity.java  TrackableObject3d.java
arengine/src/main/java/org/joml/: AxisAngle4d.java  AxisAngle4f.java  FrustumIntersection.java  FrustumRayBuilder.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Matrix4x3d.java  Matrix4x3f.java  MemUtil.java  Quaterniond.java  Quaternionf.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java
arengine/src/main/res/layout/: activity_arengine.xml
arengine/src/main/res/values/: strings.xml
arengine/src/test/java/gl/kev/ar/arengine/: ExampleUnitTest.java
artoolkit5/: .project  LICENSE.md  README.md  build.gradle  local.properties
artoolkit5/src/main/java/org/artoolkit/ar/: BuildInfo.java  BuildInfo.java.templ
artoolkit5/src/main/java/org/artoolkit/ar/base/: ARToolKit.java
artoolkit5/src/main/java/org/artoolkit/ar/base/camera/: CameraConfigurationUtils.java  CaptureCameraPreview.java
gradle/wrapper/: gradle-wrapper.properties
