apply plugin: 'com.android.library'
version = "5.3.2.3"


///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// TEMPLATE /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
// Get Git informations
def branch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
def revision = "git rev-parse --short HEAD".execute().text.trim()
def origin = "git config --get remote.origin.url".execute().text.trim()
def timestamp = new Date().format("yyyy-MM-dd HH:mm:ss")
// Inject Variablet into templates
def binding = [
        "timestamp": timestamp,
        "projectDir": projectDir,
        "version": version,
        "user": System.getProperty("user.name"),
        "machine": InetAddress.getLocalHost().getHostName(),
        "branch": branch,
        "revision": revision,
        "origin": origin,
]
def templengine = new groovy.text.SimpleTemplateEngine()
projectDir.eachDirRecurse() { dir ->
    dir.eachFileMatch(~/.*.templ/) { file ->
        def targetfile = new File(file.getParent() + "/" + file.name.split("\\.")[0..-2].join("."))
        println file.getPath()
        println targetfile
        targetfile.write(templengine.createTemplate(file).make(binding).toString())
    }
}
///////////////////////////////////////////////////////////////////////////////////////////

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('src/main/dependencies/jpct_ae.jar')

    // View with fixed ratio
    compile 'com.android.support:percent:23.3.0'

    // JSON Parster
    compile 'com.google.code.gson:gson:2.4'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':artoolkit5')
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
